cluegetter.proto

// ClueGetter - Does things with mail
//
// Copyright 2016 Dolf Schimmel, Freeaqingme.
//
// This Source Code Form is subject to the terms of the two-clause BSD license.
// For its contents, please refer to the LICENSE file.
//
syntax = "proto2";

package main;

message Proto_Message {

    required Proto_Session session   = 1;

    required string id      = 2;
    required string from    = 3;
    repeated string rcpt    = 4;
    repeated Header headers = 5;
    optional bytes  body    = 6;

    required Verdict verdict               = 7;
    required string verdictMsg             = 8;
    required double rejectScore            = 9;
    required double rejectScoreThreshold   = 10;
    required double tempfailScore          = 11;
    required double tempfailScoreThreshold = 12;

    repeated CheckResult checkResults  = 13;

    message CheckResult {
        required string message_id    = 1;
        required string module        = 2;
        required Verdict verdict      = 3;
        required double score         = 4;
        required double weightedScore = 5;
        required double duration      = 6;
        optional bytes  determinants  = 7;
    }
    message Header {
        required string key   = 1;
        required string value = 2;
    }

    enum Verdict {
        PERMIT   = 0;
        TEMPFAIL = 1;
        REJECT   = 2;
        ERROR    = 3;
    }
}

message Proto_Session {
    required uint64 instanceId      = 1;
    required bytes  id              = 2;
    required uint64 timeStart       = 3;
    optional uint64 timeEnd         = 4;

    optional string saslUsername    = 5;
    optional string saslSender      = 6;
    optional string saslMethod      = 7;
    optional string certIssuer      = 8;
    optional string certSubject     = 9;
    optional uint32 cipherBits      = 10;
    optional string cipher          = 11;
    optional string tlsVersion      = 12;

    required string ip              = 13;
    optional string reverseDns      = 14;
    optional string hostname        = 15;
    optional string helo            = 16;
    optional string mtaHostName     = 17;
    optional string mtaDaemonName   = 18;
}

message Rpc {
    // For all intents and purposes this field should be
    // considered required. But we may change that in a
    // far away feature, and we like to be forward
    // compatible with our proto buffers.
    optional string name = 1;

    // extensions 256 to 1023;    // User extensions
    // extensions 1024 to 2047;   // Built-in extensions
    // extensions 10000 to 19000; // Community extensions


    optional _Bayes_Learn_Message Bayes_Learn_Message = 1024;
    message _Bayes_Learn_Message {
        required bool is_spam          = 1;
        required Proto_Message message = 2;
        optional string host           = 17;
        optional string reporter       = 18;
        optional string reason         = 19;
    }

    optional _Bayes_Learn_Message_Id Bayes_Learn_Message_Id = 1025;
    message _Bayes_Learn_Message_Id {
        required bool  is_spam     = 1;
        required string message_id = 2;
        optional string host       = 17;
        optional string reporter   = 18;
        optional string reason     = 19;
    }

}
