cluegetter.proto

// ClueGetter - Does things with mail
//
// Copyright 2016 Dolf Schimmel, Freeaqingme.
//
// This Source Code Form is subject to the terms of the two-clause BSD license.
// For its contents, please refer to the LICENSE file.
//
syntax = "proto3";

package main;

message Proto_Message {

    Proto_Session session   = 1;

    string id      = 2;
    string from    = 3;
    repeated string rcpt    = 4;
    repeated Header headers = 5;
    bytes  body    = 6;

    Verdict verdict               = 7;
    string verdictMsg             = 8;
    double rejectScore            = 9;
    double rejectScoreThreshold   = 10;
    double tempfailScore          = 11;
    double tempfailScoreThreshold = 12;

    repeated CheckResult checkResults  = 13;

    message CheckResult {
        string message_id    = 1;
        string module        = 2;
        Verdict verdict      = 3;
        double score         = 4;
        double weightedScore = 5;
        double duration      = 6;
        bytes  determinants  = 7;
    }
    message Header {
        string key   = 1;
        string value = 2;
    }

    enum Verdict {
        PERMIT   = 0;
        TEMPFAIL = 1;
        REJECT   = 2;
        ERROR    = 3;
        DISCARD  = 4;
    }
}

message Proto_Session {
    uint64 instanceId      = 1;
    bytes  id              = 2;
    uint64 timeStart       = 3;
    uint64 timeEnd         = 4;

    string saslUsername    = 5;
    string saslSender      = 6;
    string saslMethod      = 7;
    string certIssuer      = 8;
    string certSubject     = 9;
    uint32 cipherBits      = 10;
    string cipher          = 11;
    string tlsVersion      = 12;

    string ip              = 13;
    string reverseDns      = 14;
    string hostname        = 15;
    string helo            = 16;
    string mtaHostName     = 17;
    string mtaDaemonName   = 18;
}

message Rpc {
    // For all intents and purposes this field should be
    // considered required. But we may change that in a
    // far away feature, and we like to be forward
    // compatible with our proto buffers.
    string name = 1;

    // extensions 256 to 1023;    // User extensions
    // extensions 1024 to 2047;   // Built-in extensions
    // extensions 10000 to 19000; // Community extensions


    _Bayes_Learn_Message Bayes_Learn_Message = 1024;
    message _Bayes_Learn_Message {
        bool is_spam          = 1;
        Proto_Message message = 2;
        string host           = 17;
        string reporter       = 18;
        string reason         = 19;
    }

    _Bayes_Learn_Message_Id Bayes_Learn_Message_Id = 1025;
    message _Bayes_Learn_Message_Id {
        bool  is_spam     = 1;
        string message_id = 2;
        string host       = 17;
        string reporter   = 18;
        string reason     = 19;
    }

}
